<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    body {
        margin: 0;
    }
    .content {
        overflow: hidden;
        background-attachment: fixed;
        height: 400px;
    }
    #content1 {
        background-color: #fff;
    }
    #content2 {
        background-image: url("img/bg1.png");
    }
    #content3 {
        background-color: #fff;
    }
    #content4 {
        background-image: url("img/bg2.png");
    }
    #content5 {
        background-color: #fff;
    }
    #content6 {
        background-color: #555;
    }
    </style>
</head>
<body>
    <div class="content" id="content1">
        <p>第一段</p>
    </div>
    <div class="content" id="content2" data-stellar-background-ratio="0.5">
        <p>第一段</p>
    </div>
    <div class="content" id="content3">
        <p>第一段</p>
    </div>
    <div class="content" id="content4" data-stellar-background-ratio="0.5">
        <p>第一段</p>
    </div>
    <div class="content" id="content5">
        <p>第一段</p>
    </div>
    <div class="content" id="content6">
        <p>第一段</p>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
    <script>
    $.stellar({
        horizontalScrolling: false,
        responsive: true
    });
    </script>
</body>
</html>